<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:alpha="0"
        android:id="@+id/look_appbar">

        <View
            android:id="@+id/look_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/html_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>




    <ImageView
        android:id="@+id/look_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/ic_author"
        android:scaleType="centerCrop"/>



    <include layout="@layout/ui_recycler"/>







</RelativeLayout>