<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/m_f1_appBar">

        <include layout="@layout/ui_recycler" />

    </RelativeLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/m_f1_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:navigationIcon="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/h_f1_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.pikachu.menu.widget.QMUIRadiusImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_author"
                        app:qmui_border_color="@color/purple_1"
                        app:qmui_border_width="2dp"
                        app:qmui_is_circle="true" />

                    <RelativeLayout
                        android:id="@+id/h_f1_text1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/ic_search_bg">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_search" />


                        <EditText
                            android:id="@+id/search_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:background="@null"
                            android:text="@string/app_author"
                            android:textColor="@color/black_2"
                            android:textSize="12sp" />
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/m_f2_image1"
                        android:layout_width="?actionBarSize"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="6dp"
                        android:padding="19dp"
                        android:src="@drawable/ic_search_d" />
                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>