<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui_refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!--  <com.scwang.smart.refresh.header.ClassicsHeader
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_load"
        app:layout_srlBackgroundColor="@android:color/transparent"
        app:layout_srlSpinnerStyle="Translate"
        android:padding="26dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ui_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="@android:color/transparent"/>

    <com.scwang.smart.refresh.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.scwang.smart.refresh.layout.SmartRefreshLayout>
